<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="OOP_Lab_1" Database="" Version="10000">
  <Project Name="OOP_Lab_1" Path="OOP_Lab_1/OOP_Lab_1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="OOP_Lab_1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="OOP_Lab_1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
